{
	"type": "module",
	"name": "technical-site",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "vitepress build docs",
		"server": "vitepress serve docs --port 5000"
	},
	"devDependencies": {
		"vue": "^3.2.37"
	},
	"dependencies": {
		"medium-zoom": "^1.1.0",
		"nprogress": "^0.2.0",
		"vitepress": "^1.5.0"
	}
}